#include <stdio.h>

  void multiplicarArray(int *array, int tamanho, int multiplicador) {
    for (int i = 0; i < tamanho; i++) {
        *(array + i) *= multiplicador;
    }
  }

  int main() {
    int numeros[5];
    int tamanho = sizeof(numeros) / sizeof(numeros[0]);
    int multiplicador = 2;

    printf("Digite 5 números inteiros:\n");
    for(int i = 0; i < 5; i++) {
      printf("Numero %d: ", i+1);
      scanf("%d", &numeros[i]);
    }
    printf("Array original:\n");
    for (int i = 0; i < tamanho; i++) {
        printf("%d ", numeros[i]);
    }
    printf("\n");

    
    multiplicarArray(numeros, tamanho, multiplicador);

    printf("Array modificado:\n");
    for (int i = 0; i < tamanho; i++) {
        printf("%d ", numeros[i]);
    }
    printf("\n");

    return 0;
}