#include <stdio.h>

int main() {
    int numeros[5]; 
    int *prt = numeros;
    int maior;

    
    printf("Digite 5 numeros:\n");
    for (int i = 0; i < 5; i++) {
        printf("Numero %d: ", i+1);
        scanf("%d", prt);
        prt++;
    }
     prt= numeros;
    
    maior = *prt;

    
    for (int i = 1; i < 5; i++) {
      prt++;
        if (*prt > maior) {
            maior = *prt;
        }
    }

    
    printf("O maior numero e: %d\n", maior);

    return 0;
}